+++
title = "About me"
draft = false
weight = 2001
author = "Carlos Perez"
[menu.main]
  weight = 2001
  identifier = "about-me"
+++

My name is Carlos Perez, and I am starting a new Blog, mainly as an
excuse to practice my writing and maybe a way to develop new ideas.

Read under your responsibility.

Check this file: [map](/ox-hugo/StakeholderMap.pdf)
And this [map2](/ox-hugo/StakeholderMap.pdf)

[plot](/ox-hugo/filename.html)

[plot2](/ox-hugo/filename.html)
